# fly.toml file generated for lykos on 2022-08-02T13:37:10+01:00

app = "lykos"
kill_signal = "SIGINT"
kill_timeout = 5
processes = []

[env]

[experimental]
  allowed_public_ports = []
  auto_rollback = true
